<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Intranet</title>


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<style>
		body {
			background-image: url("/resources/img/fondo.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.container {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.login-form {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			max-width: 400px;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>

<body>
	<!-- Login Form -->
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6 col-sm-6 login-form">
				<div class="alert alert-danger" th:if="${param.error}">Clave incorrecta</div>
				<div class="alert alert-success" th:if="${param.logout}">Sesión terminada</div>
				<div class="card shadow">
					<div class="card-title text-center border-bottom">
						<h2 class="p-3">INICIAR SESION</h2>
					</div>
					<div class="card-body">
						<form method="post" th:action="@{/validar/usuario}">
							<div class="mb-4">
								<label for="username" class="form-label font-weight-bold">Username/Email</label>
								<input type="text" class="form-control" id="username" name="username" />
							</div>
							<div class="mb-4">
								<label for="password" class="form-label font-weight-bold">Password</label>
								<input type="password" class="form-control" id="password" name="password" />
							</div>
							<div class="d-grid">
								<button type="submit" class="btn text-light"
									style="background-color: #B9B9B5;">Login</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>